cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TAPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IgorErin/TAPL#readme>
homepage:       https://github.com/IgorErin/TAPL#readme
bug-reports:    https://github.com/IgorErin/TAPL/issues
author:         IgorErin
maintainer:     erin.igore@yandex.ru
copyright:      2024 IgorErin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC ==9.6.3
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/IgorErin/TAPL

library
  exposed-modules:
      Arith.Ast
      Arith.Eval
      Lambda.Convert
      Lambda.Eval
      Lambda.Expr
      Lambda.Infer
      Lambda.Lexer
      Lambda.Parser
      Lambda.Term
      Lambda.Types
  other-modules:
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -XNoFieldSelectors -XNamedFieldPuns
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , fmt
    , mtl
    , text
  default-language: Haskell2010

executable TAPL-exe
  main-is: Main.hs
  other-modules:
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TAPL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TAPL-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.Arith
      Tests.Lambda.All
      Tests.Lambda.Common
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TAPL
    , base >=4.7 && <5
    , bytestring
    , filepath
    , tasty
    , tasty-golden
    , tasty-hunit
    , text
  default-language: Haskell2010
