cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TAPL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IgorErin/TAPL#readme>
homepage:       https://github.com/IgorErin/TAPL#readme
bug-reports:    https://github.com/IgorErin/TAPL/issues
author:         IgorErin
maintainer:     erin.igore@yandex.ru
copyright:      2024 IgorErin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/IgorErin/TAPL

library
  exposed-modules:
      Lib
  other-modules:
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TAPL-exe
  main-is: Main.hs
  other-modules:
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TAPL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TAPL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TAPL
  autogen-modules:
      Paths_TAPL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TAPL
    , base >=4.7 && <5
  default-language: Haskell2010
